{
  "name": "issue-tracker-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.1",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.19.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/yup": "^0.29.8",
    "axios": "^0.21.0",
    "emotion-theming": "^10.0.27",
    "formik": "^2.2.1",
    "framer-motion": "^2.9.4",
    "jwt-decode": "^3.0.0",
    "normalizr": "^3.6.1",
    "npm": "^6.14.8",
    "patch-package": "^6.2.2",
    "react": "^17.0.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.1.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-format": "prettier --config .prettierrc 'src/' --write",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "resolutions": {
    "body-scroll-lock": "3.0.3"
  }
}
